<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>倒计时</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html,body{
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: #333333;
            }
            .container {
                position: relative;
                width: 300px;
                height: 300px;
                border: 4px double #5E78D1;
                border-radius: 50%;  
                margin: auto;
                transform: translateY(50%);
                text-align: center;
                color: white;
                padding: 50px;
                font-size: 36px;
                overflow: hidden;
            }
            button {
                background-color: transparent;
                color: #ffffff;
                border: 1px solid #5E78D1;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                padding: 2px;
                margin: 10px;
                font-size: 16px;
            }
            button:hover {
                cursor: pointer;
            }
            button:focus {
                outline: none;
            }
            .countdown {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: -99;
            }
        </style>
    </head>
    <body>
        <div class="container" data-countdown>
            <p class="screen">1:00</p>
            <button class="start">计时</button>
            <button class="pause">暂停</button>
        </div>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
        <script src="countdown.js"></script>
    </body>
</html>